 - If it doesn't exist already, create 'message.txt'.
     - You should write your splash message there.
 - An example is shown below, you could copy paste this if you want.
 - NOTE: You do not need to /ct load to load your changes, just save the
  file and you're good to go :D

---------------
Example usage
---------------

{bbping}
## {dungeon?}Hub: {hub} ({server})
Splasher: {username}
Where: Bea House


------------
Splash info
------------

{hub} = the hub number only
	- Hub 28
	- 13

{dungeon?} = this becomes "Dungeon " if it is a dungeon hub
	
{server} = the server ID
	- mega19E
	- mega32C
	
{username} = your username
	- ooffyy
	- aphased

------------
Pings
------------

{bbping} = Bingo Brewers @Splash Ping 
	
{bscping} = Bingo Splash Community @human
	
{spaping} = Shark Plushie Apothecary @Splash Ping
	
{iodping} = Isle of Ducks @Splash
